<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Duelo de Rol</title>
</head>
<body>
    <script>
        let vidaJugador1 = 50;
        let vidaJugador2 = 50;

        let tiradaInicialJug1;
        let tiradaInicialJug2;
        let tiradaJug1;
        let tiradaJug2;
        let contTiradas = 1;

        //tirada inicial
        document.write("TIRADA INICIAL<br>");
        
        //hacer tiradas mientras salen empates
        do {
            tiradaInicialJug1 = tiradaDado();
            tiradaInicialJug2 = tiradaDado();
            document.write("Jugador-1: " + tiradaInicialJug1 + "<br>");
            document.write("Jugador-2: " + tiradaInicialJug2 + "<br>");

            if (tiradaInicialJug1==tiradaInicialJug2) {
                document.write("EMPATADOS, nueva tirada: <br><br>");
            } else if (tiradaInicialJug1>tiradaInicialJug2) {
                document.write("Empieza el jugador-1<br><br>");
            } else if (tiradaInicialJug2>tiradaInicialJug1) {
                document.write("Empieza el jugador-2<br><br>");
            }

        } while (tiradaInicialJug1==tiradaInicialJug2);

        document.write("COMIENZA EL DUELO<br><br>");
        document.write("VIDA INICIAL Jugador-1 = " + vidaJugador1 + "<br>");
        document.write("VIDA INICIAL Jugador-2 = " + vidaJugador2 + "<br><br>");

        //hace jugadas hasta que uno de los jugadores muere (vida==0)
        do {
            document.write("TIRADA " + contTiradas + "<br><br>");

            //comienza el que gane la tirada inicial
            //empieza el jugador 1
            if (tiradaInicialJug1>tiradaInicialJug2) {
                tiradaJug1 = tiradaDado();
                tiradaJug2 = tiradaDado();
                vidaJugador1 = vidaJugador1 - tiradaJug2;
                vidaJugador2 = vidaJugador2 - tiradaJug1;

                if (vidaJugador1 > 0) {
                    document.write("Jugador-1: " + tiradaJug1 + " => Vida restante del jugador-1: " + vidaJugador1 + "<br>" );
                }

                if (vidaJugador2 > 0) {
                    document.write("Jugador-2: " + tiradaJug2 + " => Vida restante del jugador-2: " + vidaJugador2 + "<br>" );
                }
                
            //empieza el jugador 2
            } else if (tiradaInicialJug2>tiradaInicialJug1) {
                tiradaJug1 = tiradaDado();
                tiradaJug2 = tiradaDado();
                vidaJugador1 = vidaJugador1 - tiradaJug2;
                vidaJugador2 = vidaJugador2 - tiradaJug1;

                if (vidaJugador2 > 0) {
                    document.write("Jugador-2: " + tiradaJug2 + " => Vida restante del jugador-2: " + vidaJugador2 + "<br>" );
                }

                if (vidaJugador1 > 0) {
                    document.write("Jugador-1: " + tiradaJug1 + " => Vida restante del jugador-1: " + vidaJugador1 + "<br>" );
                }
            }

            document.write("<br>");
            contTiradas++;
        } while (vidaJugador1>0 && vidaJugador2>0);

        //imprimir resultado del ganador
        if (vidaJugador1 > 0 && vidaJugador2 <=0) {
            document.write("<br>HA GANADO EL JUGADOR 1!!");
        } else if (vidaJugador2 > 0 && vidaJugador1<=0) {
            document.write("<br>HA GANADO EL JUGADOR 2!!");
        }
        

        //función de tirada del dado
        function tiradaDado(){
            return Math.floor(Math.random()*(20-1)+1);
        }

        //funcion que hace las tiradas
        function tiradaTurno() {
            
        }

    </script>
</body>
</html>