Cambiar valores
- nombre del array y la posición del valor:
> [!NOTE]
> - `edades[0] = 111;`
> - `edades[2] = 998 `

Mostrarlos por pantalla:
- con `document.write();` para el navegador
- con `console.log();` para la consola del navegador -> ==Ctrl + Shift + i==
- Con ambos seleccionar la posición que se quiere dentro del array
- Los espacios entre comas los ==rellena con elementos vacíos== 
	- Ejemplo:
	- `let procesadores = ["Intel",,"AMD"]` -> 2º vacío
	- `let precesadores = [,"Intel",,"AMD",]` -> 1º y 3º vacío