-> Recorrer cada elemento del array
-> Método para saber el total del elementos o longitud del array: ==`.length`==
#### Bucle FOR:
`for (let i=0; i<precios.length; i++) {
	`console.log("El precio " + i + "es: " + precios[i])`
`}`

-> este bucle imprime los valores vacíos

#### Bucle FOR IN:
`for (let elemento in precios) {
	`console.log("El precio " + elemento + "es: " + precios[elemento])`
`}`

-> este bucle no imprime los valores vacíos
-> no necesita inicializar el contador, ni controlar el tamaño del array

#### Bucle FOR OF:
`for (let precio of precios) {
	`console.log(precio)
`}`

-> Simplifica los otros dos for anteriores
-> No se utiliza una variable para recorrer el array, se realiza automático
-> Desventaja: se desconocen los los índices de las posiciones
-> Imprime los valores vacíos