
1. Modificando
	- shift = elimina el primer elemento
	- pop = elimina el último elemento
	
	-> Ambos devuelven el elemento eliminado, de no haber devuelve **undefined**
	
2. Modificando la longitud del array
	- `elementos.length = 2;`
	
3. Splice
	- Devuelve un array con los elementos eliminados
	- `let elementos = ["a", 7, true, 90.54, "Lucía", 12];
	- `let eliminados = elementos.splice(3,2);
	- `// elementos -> ["a", 7, true, 12]`
	- `// eliminados -> [90.54, "Lucía"]`
	- -> Elimina los dos primeros elementos después de la posición 3, es decir, los elementos en 4 y 5.
	  