También usan el bucle **FOR...OF**
> [!NOTE]
> 
> `for (persona of telefonos) {
> 	`console.log(persona);
> `}`

-> Con este bucle se obtiene el par completo "clave-valor" de cada elemento del mapa.

Se pueden imprimir por separado:
> [!NOTE]
> `for (let [telefono, persona] of telefonos) {
> 	`console.log("El teléfono de " + persona + " es: " + telefono);
> `}`

-> con los métodos ==keys()== y ==values()== se pueden obtener las clave y valor por separado
> [!NOTE]
> `for (let telofono of telefonos.keys()) console.log(telefono)`
> `for (let persona of telefonos.values()) console.log(persona)`

